/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-6ef561967074
Exec   : simpleFoam
Date   : Nov 07 2019
Time   : 08:49:58
Host   : "A4012516"
PID    : 282
I/O    : uncollated
Case   : /mnt/c/Users/jbrinker/Documents/Courses/ENGR491-CFD/softwareExercises/se5/pitzDailyKE
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 0.001
        U: tolerance 0.0001
        "(k|epsilon|omega|f|v2)": tolerance 0.0001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

No finite volume options present

Starting time loop

--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, Foam::label, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, Foam::label, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
Reading set description:
    x_0H
    x_3H

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0522766, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0297192, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0953742, No Iterations 22
time step continuity errors : sum local = 1.66885, global = -0.318567, cumulative = -0.318567
smoothSolver:  Solving for epsilon, Initial residual = 0.238009, Final residual = 0.0103093, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0453679, No Iterations 3
ExecutionTime = 0.26 s  ClockTime = 1 s

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.450409, Final residual = 0.0313101, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.281263, Final residual = 0.0253501, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0503991, Final residual = 0.00443223, No Iterations 16
time step continuity errors : sum local = 3.82564, global = 0.296756, cumulative = -0.0218108
smoothSolver:  Solving for epsilon, Initial residual = 0.166422, Final residual = 0.00905076, No Iterations 3
bounding epsilon, min: -21.8777 max: 18362.1 average: 66.0018
smoothSolver:  Solving for k, Initial residual = 0.41488, Final residual = 0.0369916, No Iterations 3
ExecutionTime = 0.29 s  ClockTime = 1 s

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.132953, Final residual = 0.0129335, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.184445, Final residual = 0.014325, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.116848, Final residual = 0.00928264, No Iterations 8
time step continuity errors : sum local = 2.80884, global = 0.336021, cumulative = 0.31421
smoothSolver:  Solving for epsilon, Initial residual = 0.119811, Final residual = 0.0117086, No Iterations 2
bounding epsilon, min: -344.731 max: 37989.4 average: 97.5603
smoothSolver:  Solving for k, Initial residual = 0.176919, Final residual = 0.0150388, No Iterations 3
ExecutionTime = 0.31 s  ClockTime = 1 s

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.0646053, Final residual = 0.00413762, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0949432, Final residual = 0.00776559, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.108523, Final residual = 0.0101177, No Iterations 6
time step continuity errors : sum local = 1.63137, global = 0.179188, cumulative = 0.493398
smoothSolver:  Solving for epsilon, Initial residual = 0.0936661, Final residual = 0.00824956, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.119567, Final residual = 0.0113605, No Iterations 3
ExecutionTime = 0.34 s  ClockTime = 1 s

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.0553077, Final residual = 0.00382576, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0799177, Final residual = 0.00779574, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.112492, Final residual = 0.0111845, No Iterations 3
time step continuity errors : sum local = 1.28147, global = -0.129173, cumulative = 0.364225
smoothSolver:  Solving for epsilon, Initial residual = 0.0732878, Final residual = 0.00380929, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0870298, Final residual = 0.00565513, No Iterations 4
ExecutionTime = 0.37 s  ClockTime = 1 s

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.0509702, Final residual = 0.00375349, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0697162, Final residual = 0.00485452, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0918383, Final residual = 0.00624584, No Iterations 4
time step continuity errors : sum local = 0.669494, global = -0.124757, cumulative = 0.239468
smoothSolver:  Solving for epsilon, Initial residual = 0.0502086, Final residual = 0.00353161, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0691279, Final residual = 0.00496085, No Iterations 4
ExecutionTime = 0.39 s  ClockTime = 1 s

Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.0470046, Final residual = 0.00375538, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0620831, Final residual = 0.00454017, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0740261, Final residual = 0.00452908, No Iterations 4
time step continuity errors : sum local = 0.492975, global = -0.0661407, cumulative = 0.173327
smoothSolver:  Solving for epsilon, Initial residual = 0.0441672, Final residual = 0.00363272, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0588648, Final residual = 0.00451754, No Iterations 4
ExecutionTime = 0.42 s  ClockTime = 1 s

Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.0429823, Final residual = 0.00369279, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0590182, Final residual = 0.00442294, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0614003, Final residual = 0.00544091, No Iterations 3
time step continuity errors : sum local = 0.624488, global = 0.0518722, cumulative = 0.225199
smoothSolver:  Solving for epsilon, Initial residual = 0.0466828, Final residual = 0.00367579, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0526677, Final residual = 0.00417908, No Iterations 4
ExecutionTime = 0.43 s  ClockTime = 1 s

Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.0398613, Final residual = 0.00356914, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.055653, Final residual = 0.00428671, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0544151, Final residual = 0.00415379, No Iterations 3
time step continuity errors : sum local = 0.481393, global = 0.0163001, cumulative = 0.241499
smoothSolver:  Solving for epsilon, Initial residual = 0.046013, Final residual = 0.00371625, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0483122, Final residual = 0.00388413, No Iterations 4
ExecutionTime = 0.47 s  ClockTime = 1 s

Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.0374793, Final residual = 0.00343336, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0513938, Final residual = 0.00414854, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0495456, Final residual = 0.00357708, No Iterations 3
time step continuity errors : sum local = 0.426231, global = 0.0274905, cumulative = 0.26899
smoothSolver:  Solving for epsilon, Initial residual = 0.0438565, Final residual = 0.00371875, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0450015, Final residual = 0.00368232, No Iterations 4
ExecutionTime = 0.49 s  ClockTime = 1 s

Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.0353786, Final residual = 0.00328241, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0479656, Final residual = 0.00403168, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0492927, Final residual = 0.00331175, No Iterations 3
time step continuity errors : sum local = 0.412853, global = 0.0230156, cumulative = 0.292005
smoothSolver:  Solving for epsilon, Initial residual = 0.0408716, Final residual = 0.00359757, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0414203, Final residual = 0.00340616, No Iterations 4
ExecutionTime = 0.52 s  ClockTime = 1 s

Time = 12

smoothSolver:  Solving for Ux, Initial residual = 0.0332245, Final residual = 0.00311293, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0458281, Final residual = 0.00395134, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0485589, Final residual = 0.00340558, No Iterations 3
time step continuity errors : sum local = 0.390143, global = 0.00531885, cumulative = 0.297324
smoothSolver:  Solving for epsilon, Initial residual = 0.0371654, Final residual = 0.00339699, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0386204, Final residual = 0.00317652, No Iterations 4
ExecutionTime = 0.53 s  ClockTime = 1 s

Time = 13

smoothSolver:  Solving for Ux, Initial residual = 0.0313171, Final residual = 0.00293892, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0448244, Final residual = 0.00388729, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0486442, Final residual = 0.00303506, No Iterations 3
time step continuity errors : sum local = 0.337265, global = 0.0298338, cumulative = 0.327158
smoothSolver:  Solving for epsilon, Initial residual = 0.0358695, Final residual = 0.0032577, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.036253, Final residual = 0.00299894, No Iterations 4
ExecutionTime = 0.56 s  ClockTime = 1 s

Time = 14

smoothSolver:  Solving for Ux, Initial residual = 0.0296345, Final residual = 0.00278122, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0441037, Final residual = 0.0038235, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0491427, Final residual = 0.00331296, No Iterations 3
time step continuity errors : sum local = 0.380048, global = -0.00192536, cumulative = 0.325233
smoothSolver:  Solving for epsilon, Initial residual = 0.0336758, Final residual = 0.00311954, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0339589, Final residual = 0.00276804, No Iterations 4
ExecutionTime = 0.58 s  ClockTime = 1 s

Time = 15

smoothSolver:  Solving for Ux, Initial residual = 0.0279341, Final residual = 0.0026279, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0431156, Final residual = 0.00374925, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0472331, Final residual = 0.00300879, No Iterations 3
time step continuity errors : sum local = 0.320644, global = 0.0225787, cumulative = 0.347811
smoothSolver:  Solving for epsilon, Initial residual = 0.0311723, Final residual = 0.00293019, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0321191, Final residual = 0.00261961, No Iterations 4
ExecutionTime = 0.59 s  ClockTime = 1 s

Time = 16

smoothSolver:  Solving for Ux, Initial residual = 0.0261624, Final residual = 0.00248664, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0420043, Final residual = 0.00369464, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0443045, Final residual = 0.00340805, No Iterations 3
time step continuity errors : sum local = 0.348735, global = -0.00876919, cumulative = 0.339042
smoothSolver:  Solving for epsilon, Initial residual = 0.0288892, Final residual = 0.00274017, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0305592, Final residual = 0.00247464, No Iterations 4
ExecutionTime = 0.63 s  ClockTime = 1 s

Time = 17

smoothSolver:  Solving for Ux, Initial residual = 0.0245989, Final residual = 0.00235265, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0405674, Final residual = 0.00362718, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.04174, Final residual = 0.00294235, No Iterations 3
time step continuity errors : sum local = 0.292472, global = 0.0171271, cumulative = 0.356169
smoothSolver:  Solving for epsilon, Initial residual = 0.0272253, Final residual = 0.00257787, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0286706, Final residual = 0.00232331, No Iterations 4
ExecutionTime = 0.66 s  ClockTime = 1 s

Time = 18

smoothSolver:  Solving for Ux, Initial residual = 0.0232536, Final residual = 0.00222989, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0392838, Final residual = 0.00356941, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0394727, Final residual = 0.00336314, No Iterations 3
time step continuity errors : sum local = 0.321432, global = -0.0162157, cumulative = 0.339954
smoothSolver:  Solving for epsilon, Initial residual = 0.0250175, Final residual = 0.00238439, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0269081, Final residual = 0.00216178, No Iterations 4
ExecutionTime = 0.67 s  ClockTime = 1 s

Time = 19

smoothSolver:  Solving for Ux, Initial residual = 0.0220334, Final residual = 0.00211338, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0379005, Final residual = 0.00349742, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0380553, Final residual = 0.00279934, No Iterations 3
time step continuity errors : sum local = 0.262081, global = 0.0145224, cumulative = 0.354476
smoothSolver:  Solving for epsilon, Initial residual = 0.0234966, Final residual = 0.00222879, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0256524, Final residual = 0.002052, No Iterations 4
ExecutionTime = 0.69 s  ClockTime = 1 s

Time = 20

smoothSolver:  Solving for Ux, Initial residual = 0.0209098, Final residual = 0.00200607, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0367821, Final residual = 0.00343484, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.035916, Final residual = 0.00336715, No Iterations 3
time step continuity errors : sum local = 0.304425, global = -0.0222048, cumulative = 0.332271
smoothSolver:  Solving for epsilon, Initial residual = 0.0220932, Final residual = 0.00208549, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.02439, Final residual = 0.0019378, No Iterations 4
ExecutionTime = 0.72 s  ClockTime = 1 s

Time = 21

smoothSolver:  Solving for Ux, Initial residual = 0.0198258, Final residual = 0.00189971, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0355815, Final residual = 0.00336652, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0348321, Final residual = 0.00290907, No Iterations 3
time step continuity errors : sum local = 0.257302, global = -9.62016e-05, cumulative = 0.332175
smoothSolver:  Solving for epsilon, Initial residual = 0.020788, Final residual = 0.00194269, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0232179, Final residual = 0.00183716, No Iterations 4
ExecutionTime = 0.74 s  ClockTime = 1 s

Time = 22

smoothSolver:  Solving for Ux, Initial residual = 0.0187855, Final residual = 0.00179781, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0345468, Final residual = 0.00329824, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0326789, Final residual = 0.0030407, No Iterations 3
time step continuity errors : sum local = 0.259678, global = -0.0191954, cumulative = 0.31298
smoothSolver:  Solving for epsilon, Initial residual = 0.0197917, Final residual = 0.00183662, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0222163, Final residual = 0.00174741, No Iterations 4
ExecutionTime = 0.76 s  ClockTime = 1 s

Time = 23

smoothSolver:  Solving for Ux, Initial residual = 0.0178105, Final residual = 0.00170226, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0333924, Final residual = 0.00322596, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0313781, Final residual = 0.00292529, No Iterations 3
time step continuity errors : sum local = 0.243828, global = -0.00707519, cumulative = 0.305904
smoothSolver:  Solving for epsilon, Initial residual = 0.0186598, Final residual = 0.00172218, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0211342, Final residual = 0.00165435, No Iterations 4
ExecutionTime = 0.78 s  ClockTime = 1 s

Time = 24

smoothSolver:  Solving for Ux, Initial residual = 0.0168784, Final residual = 0.00160909, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0322962, Final residual = 0.00314906, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.030183, Final residual = 0.00300085, No Iterations 3
time step continuity errors : sum local = 0.244346, global = -0.0191452, cumulative = 0.286759
smoothSolver:  Solving for epsilon, Initial residual = 0.0176337, Final residual = 0.00161239, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0203121, Final residual = 0.00158531, No Iterations 4
ExecutionTime = 0.81 s  ClockTime = 1 s

Time = 25

smoothSolver:  Solving for Ux, Initial residual = 0.0159791, Final residual = 0.0015196, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0311774, Final residual = 0.00307188, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0293217, Final residual = 0.00283839, No Iterations 3
time step continuity errors : sum local = 0.225418, global = -0.00536261, cumulative = 0.281397
smoothSolver:  Solving for epsilon, Initial residual = 0.0168862, Final residual = 0.00153087, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0193974, Final residual = 0.00151055, No Iterations 4
ExecutionTime = 0.83 s  ClockTime = 1 s

Time = 26

smoothSolver:  Solving for Ux, Initial residual = 0.0151088, Final residual = 0.00143266, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0301061, Final residual = 0.00299119, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0272363, Final residual = 0.00167474, No Iterations 4
time step continuity errors : sum local = 0.128894, global = 0.0269998, cumulative = 0.308396
smoothSolver:  Solving for epsilon, Initial residual = 0.0161346, Final residual = 0.00145968, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0187308, Final residual = 0.00145435, No Iterations 4
ExecutionTime = 0.86 s  ClockTime = 1 s

Time = 27

smoothSolver:  Solving for Ux, Initial residual = 0.0142572, Final residual = 0.00134816, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0291405, Final residual = 0.00291209, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0277875, Final residual = 0.00182739, No Iterations 4
time step continuity errors : sum local = 0.137694, global = 0.023351, cumulative = 0.331747
smoothSolver:  Solving for epsilon, Initial residual = 0.0153131, Final residual = 0.00138697, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0180237, Final residual = 0.00139775, No Iterations 4
ExecutionTime = 0.89 s  ClockTime = 1 s

Time = 28

smoothSolver:  Solving for Ux, Initial residual = 0.0134313, Final residual = 0.00127223, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0281129, Final residual = 0.00182266, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0273383, Final residual = 0.00198112, No Iterations 4
time step continuity errors : sum local = 0.146782, global = 0.0247027, cumulative = 0.35645
smoothSolver:  Solving for epsilon, Initial residual = 0.0145325, Final residual = 0.00132406, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0174345, Final residual = 0.00134554, No Iterations 4
ExecutionTime = 0.91 s  ClockTime = 1 s

Time = 29

smoothSolver:  Solving for Ux, Initial residual = 0.0126945, Final residual = 0.00120088, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0267548, Final residual = 0.00174404, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0256504, Final residual = 0.00205833, No Iterations 4
time step continuity errors : sum local = 0.148284, global = 0.0266907, cumulative = 0.383141
smoothSolver:  Solving for epsilon, Initial residual = 0.0140606, Final residual = 0.00125823, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0167753, Final residual = 0.00129049, No Iterations 4
ExecutionTime = 0.94 s  ClockTime = 1 s

Time = 30

smoothSolver:  Solving for Ux, Initial residual = 0.0119293, Final residual = 0.00112954, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0256365, Final residual = 0.00168459, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0250177, Final residual = 0.00211409, No Iterations 4
time step continuity errors : sum local = 0.148154, global = 0.0289098, cumulative = 0.412051
smoothSolver:  Solving for epsilon, Initial residual = 0.0133114, Final residual = 0.00121816, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0162165, Final residual = 0.00124805, No Iterations 4
ExecutionTime = 0.96 s  ClockTime = 1 s

Time = 31

smoothSolver:  Solving for Ux, Initial residual = 0.0112108, Final residual = 0.00105976, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0247365, Final residual = 0.00163205, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0267817, Final residual = 0.00209473, No Iterations 4
time step continuity errors : sum local = 0.143753, global = 0.0290851, cumulative = 0.441136
smoothSolver:  Solving for epsilon, Initial residual = 0.0127281, Final residual = 0.00115173, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0156793, Final residual = 0.00119902, No Iterations 4
ExecutionTime = 0.98 s  ClockTime = 1 s

Time = 32

smoothSolver:  Solving for Ux, Initial residual = 0.0105216, Final residual = 0.000995363, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0239354, Final residual = 0.00158225, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0268163, Final residual = 0.00204618, No Iterations 4
time step continuity errors : sum local = 0.13719, global = 0.0275939, cumulative = 0.46873
smoothSolver:  Solving for epsilon, Initial residual = 0.01217, Final residual = 0.00109355, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0151697, Final residual = 0.00115579, No Iterations 4
ExecutionTime = 1 s  ClockTime = 1 s

Time = 33

smoothSolver:  Solving for Ux, Initial residual = 0.00985985, Final residual = 0.000935719, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0231151, Final residual = 0.00153781, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0274823, Final residual = 0.00199488, No Iterations 4
time step continuity errors : sum local = 0.130404, global = 0.0234835, cumulative = 0.492213
smoothSolver:  Solving for epsilon, Initial residual = 0.0117486, Final residual = 0.00105684, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0146871, Final residual = 0.00111697, No Iterations 4
ExecutionTime = 1.03 s  ClockTime = 1 s

Time = 34

smoothSolver:  Solving for Ux, Initial residual = 0.00928618, Final residual = 0.000881453, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0222733, Final residual = 0.00149472, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0273305, Final residual = 0.00194561, No Iterations 4
time step continuity errors : sum local = 0.125501, global = 0.0216976, cumulative = 0.513911
smoothSolver:  Solving for epsilon, Initial residual = 0.0112148, Final residual = 0.00100687, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0141549, Final residual = 0.0010714, No Iterations 4
ExecutionTime = 1.05 s  ClockTime = 2 s

Time = 35

smoothSolver:  Solving for Ux, Initial residual = 0.00869989, Final residual = 0.000830907, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0215278, Final residual = 0.00145328, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0254831, Final residual = 0.00190655, No Iterations 4
time step continuity errors : sum local = 0.11973, global = 0.0199185, cumulative = 0.533829
smoothSolver:  Solving for epsilon, Initial residual = 0.0107453, Final residual = 0.000972381, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.013687, Final residual = 0.00103184, No Iterations 4
ExecutionTime = 1.08 s  ClockTime = 2 s

Time = 36

smoothSolver:  Solving for Ux, Initial residual = 0.0081602, Final residual = 0.000783088, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0208832, Final residual = 0.00142065, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0251865, Final residual = 0.00180264, No Iterations 4
time step continuity errors : sum local = 0.11051, global = 0.0184855, cumulative = 0.552315
smoothSolver:  Solving for epsilon, Initial residual = 0.0103144, Final residual = 0.000921699, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0132583, Final residual = 0.000996461, No Iterations 4
ExecutionTime = 1.1 s  ClockTime = 2 s

Time = 37

smoothSolver:  Solving for Ux, Initial residual = 0.0076842, Final residual = 0.000739738, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0202839, Final residual = 0.0013907, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0251869, Final residual = 0.00166092, No Iterations 4
time step continuity errors : sum local = 0.101116, global = 0.0169287, cumulative = 0.569243
smoothSolver:  Solving for epsilon, Initial residual = 0.00988652, Final residual = 0.000880757, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.012817, Final residual = 0.000961207, No Iterations 4
ExecutionTime = 1.12 s  ClockTime = 2 s

Time = 38

smoothSolver:  Solving for Ux, Initial residual = 0.00725369, Final residual = 0.000702252, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0198274, Final residual = 0.00136348, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0236897, Final residual = 0.00166085, No Iterations 4
time step continuity errors : sum local = 0.0980905, global = 0.0163839, cumulative = 0.585627
smoothSolver:  Solving for epsilon, Initial residual = 0.00938591, Final residual = 0.000827073, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0124148, Final residual = 0.000923548, No Iterations 4
ExecutionTime = 1.15 s  ClockTime = 2 s

Time = 39

smoothSolver:  Solving for Ux, Initial residual = 0.00685552, Final residual = 0.000666324, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0193653, Final residual = 0.00134322, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0244368, Final residual = 0.00160392, No Iterations 4
time step continuity errors : sum local = 0.0927243, global = 0.0159362, cumulative = 0.601564
smoothSolver:  Solving for epsilon, Initial residual = 0.00908269, Final residual = 0.000785802, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0120355, Final residual = 0.000894737, No Iterations 4
ExecutionTime = 1.17 s  ClockTime = 2 s

Time = 40

smoothSolver:  Solving for Ux, Initial residual = 0.00650825, Final residual = 0.000634517, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0189498, Final residual = 0.00132292, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0255458, Final residual = 0.00245522, No Iterations 3
time step continuity errors : sum local = 0.142097, global = -0.0310787, cumulative = 0.570485
smoothSolver:  Solving for epsilon, Initial residual = 0.00872937, Final residual = 0.000742215, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0116219, Final residual = 0.000861772, No Iterations 4
ExecutionTime = 1.18 s  ClockTime = 2 s

Time = 41

smoothSolver:  Solving for Ux, Initial residual = 0.00620545, Final residual = 0.000608562, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0185673, Final residual = 0.0013024, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0227851, Final residual = 0.00169181, No Iterations 4
time step continuity errors : sum local = 0.0946623, global = -0.0168023, cumulative = 0.553683
smoothSolver:  Solving for epsilon, Initial residual = 0.00820064, Final residual = 0.000701028, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0111704, Final residual = 0.000820012, No Iterations 4
ExecutionTime = 1.22 s  ClockTime = 2 s

Time = 42

smoothSolver:  Solving for Ux, Initial residual = 0.0058805, Final residual = 0.000580406, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0182677, Final residual = 0.00129107, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.022959, Final residual = 0.00205839, No Iterations 3
time step continuity errors : sum local = 0.112457, global = 0.0255163, cumulative = 0.579199
smoothSolver:  Solving for epsilon, Initial residual = 0.00797463, Final residual = 0.000668694, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0108478, Final residual = 0.000795853, No Iterations 4
ExecutionTime = 1.25 s  ClockTime = 2 s

Time = 43

smoothSolver:  Solving for Ux, Initial residual = 0.00562437, Final residual = 0.000557974, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0179845, Final residual = 0.00128174, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0253794, Final residual = 0.00131138, No Iterations 4
time step continuity errors : sum local = 0.0724004, global = 0.00806305, cumulative = 0.587262
smoothSolver:  Solving for epsilon, Initial residual = 0.00764197, Final residual = 0.000628758, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0104505, Final residual = 0.000759861, No Iterations 4
ExecutionTime = 1.27 s  ClockTime = 2 s

Time = 44

smoothSolver:  Solving for Ux, Initial residual = 0.00539223, Final residual = 0.000537988, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0177992, Final residual = 0.00126945, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.020697, Final residual = 0.00198701, No Iterations 3
time step continuity errors : sum local = 0.105617, global = 0.00622752, cumulative = 0.593489
smoothSolver:  Solving for epsilon, Initial residual = 0.00725415, Final residual = 0.000599138, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0101182, Final residual = 0.000733703, No Iterations 4
ExecutionTime = 1.29 s  ClockTime = 2 s

Time = 45

smoothSolver:  Solving for Ux, Initial residual = 0.00517826, Final residual = 0.000333411, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0176962, Final residual = 0.00126988, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.021444, Final residual = 0.00190561, No Iterations 3
time step continuity errors : sum local = 0.100147, global = 0.0210631, cumulative = 0.614553
smoothSolver:  Solving for epsilon, Initial residual = 0.00708278, Final residual = 0.000570978, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00978112, Final residual = 0.000703866, No Iterations 4
ExecutionTime = 1.32 s  ClockTime = 2 s

Time = 46

smoothSolver:  Solving for Ux, Initial residual = 0.00498375, Final residual = 0.000321982, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0177088, Final residual = 0.00127689, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0239696, Final residual = 0.00220257, No Iterations 3
time step continuity errors : sum local = 0.117362, global = -0.00863353, cumulative = 0.605919
smoothSolver:  Solving for epsilon, Initial residual = 0.0068541, Final residual = 0.000544381, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00942656, Final residual = 0.000676072, No Iterations 4
ExecutionTime = 1.36 s  ClockTime = 2 s

Time = 47

smoothSolver:  Solving for Ux, Initial residual = 0.00483816, Final residual = 0.000313758, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0176719, Final residual = 0.00127214, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0198448, Final residual = 0.00193962, No Iterations 3
time step continuity errors : sum local = 0.100339, global = 0.0185561, cumulative = 0.624475
smoothSolver:  Solving for epsilon, Initial residual = 0.00653062, Final residual = 0.000517052, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00910385, Final residual = 0.000646968, No Iterations 4
ExecutionTime = 1.39 s  ClockTime = 2 s

Time = 48

smoothSolver:  Solving for Ux, Initial residual = 0.00468626, Final residual = 0.000306649, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0176441, Final residual = 0.00127551, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0209909, Final residual = 0.00114453, No Iterations 4
time step continuity errors : sum local = 0.0588231, global = -0.0048802, cumulative = 0.619595
smoothSolver:  Solving for epsilon, Initial residual = 0.00645255, Final residual = 0.000502956, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00881062, Final residual = 0.00062298, No Iterations 4
ExecutionTime = 1.4 s  ClockTime = 2 s

Time = 49

smoothSolver:  Solving for Ux, Initial residual = 0.00456441, Final residual = 0.000297983, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0176865, Final residual = 0.00127809, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0230197, Final residual = 0.00156463, No Iterations 3
time step continuity errors : sum local = 0.0808473, global = 0.0168864, cumulative = 0.636481
smoothSolver:  Solving for epsilon, Initial residual = 0.00628015, Final residual = 0.000480282, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00854514, Final residual = 0.000603432, No Iterations 4
ExecutionTime = 1.44 s  ClockTime = 2 s

Time = 50

smoothSolver:  Solving for Ux, Initial residual = 0.00449515, Final residual = 0.000295792, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0177091, Final residual = 0.00127897, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0195081, Final residual = 0.00115822, No Iterations 4
time step continuity errors : sum local = 0.0585852, global = 0.00391039, cumulative = 0.640392
smoothSolver:  Solving for epsilon, Initial residual = 0.00598673, Final residual = 0.000458536, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00828585, Final residual = 0.000580124, No Iterations 4
ExecutionTime = 1.47 s  ClockTime = 2 s

Time = 51

smoothSolver:  Solving for Ux, Initial residual = 0.00439551, Final residual = 0.000289872, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0177519, Final residual = 0.00128421, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0193842, Final residual = 0.00165987, No Iterations 3
time step continuity errors : sum local = 0.0832778, global = 0.016312, cumulative = 0.656704
smoothSolver:  Solving for epsilon, Initial residual = 0.00595485, Final residual = 0.000448357, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00803302, Final residual = 0.000557327, No Iterations 4
ExecutionTime = 1.48 s  ClockTime = 2 s

Time = 52

smoothSolver:  Solving for Ux, Initial residual = 0.00434886, Final residual = 0.000287283, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0177913, Final residual = 0.00129038, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0221524, Final residual = 0.00210171, No Iterations 3
time step continuity errors : sum local = 0.106643, global = -0.0033693, cumulative = 0.653334
smoothSolver:  Solving for epsilon, Initial residual = 0.00579265, Final residual = 0.000433486, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00775189, Final residual = 0.000535838, No Iterations 4
ExecutionTime = 1.52 s  ClockTime = 2 s

Time = 53

smoothSolver:  Solving for Ux, Initial residual = 0.00431374, Final residual = 0.0002852, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0178595, Final residual = 0.00129187, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.018832, Final residual = 0.0018623, No Iterations 3
time step continuity errors : sum local = 0.0923913, global = 0.0150344, cumulative = 0.668369
smoothSolver:  Solving for epsilon, Initial residual = 0.00557258, Final residual = 0.000417704, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00755774, Final residual = 0.000521939, No Iterations 4
ExecutionTime = 1.53 s  ClockTime = 2 s

Time = 54

smoothSolver:  Solving for Ux, Initial residual = 0.00425907, Final residual = 0.000283581, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0178564, Final residual = 0.00129829, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.019599, Final residual = 0.00106747, No Iterations 4
time step continuity errors : sum local = 0.0526974, global = -0.00352942, cumulative = 0.664839
smoothSolver:  Solving for epsilon, Initial residual = 0.00554029, Final residual = 0.000409164, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00736299, Final residual = 0.000508044, No Iterations 4
ExecutionTime = 1.57 s  ClockTime = 2 s

Time = 55

smoothSolver:  Solving for Ux, Initial residual = 0.00420988, Final residual = 0.000279462, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0180097, Final residual = 0.00130895, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0213884, Final residual = 0.00146606, No Iterations 3
time step continuity errors : sum local = 0.0730604, global = 0.0134415, cumulative = 0.678281
smoothSolver:  Solving for epsilon, Initial residual = 0.00543133, Final residual = 0.000401251, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00718617, Final residual = 0.000494093, No Iterations 4
ExecutionTime = 1.58 s  ClockTime = 2 s

Time = 56

smoothSolver:  Solving for Ux, Initial residual = 0.00419996, Final residual = 0.00028017, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0180648, Final residual = 0.00131374, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0188314, Final residual = 0.000999435, No Iterations 4
time step continuity errors : sum local = 0.0488901, global = -0.00475979, cumulative = 0.673521
smoothSolver:  Solving for epsilon, Initial residual = 0.00529735, Final residual = 0.000396359, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00700134, Final residual = 0.000480649, No Iterations 4
ExecutionTime = 1.61 s  ClockTime = 2 s

Time = 57

smoothSolver:  Solving for Ux, Initial residual = 0.00415972, Final residual = 0.000277077, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0181731, Final residual = 0.00132301, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0184153, Final residual = 0.00151463, No Iterations 3
time step continuity errors : sum local = 0.0736144, global = 0.0131091, cumulative = 0.68663
smoothSolver:  Solving for epsilon, Initial residual = 0.00525741, Final residual = 0.000388797, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00685201, Final residual = 0.000471668, No Iterations 4
ExecutionTime = 1.63 s  ClockTime = 2 s

Time = 58

smoothSolver:  Solving for Ux, Initial residual = 0.00414658, Final residual = 0.000276855, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0181753, Final residual = 0.00133017, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0212943, Final residual = 0.00198707, No Iterations 3
time step continuity errors : sum local = 0.0975297, global = 0.00525883, cumulative = 0.691889
smoothSolver:  Solving for epsilon, Initial residual = 0.00519903, Final residual = 0.000386416, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00667476, Final residual = 0.000460805, No Iterations 4
ExecutionTime = 1.66 s  ClockTime = 2 s

Time = 59

smoothSolver:  Solving for Ux, Initial residual = 0.00414457, Final residual = 0.000274769, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0183291, Final residual = 0.00133558, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0187039, Final residual = 0.00161937, No Iterations 3
time step continuity errors : sum local = 0.0780652, global = 0.0107101, cumulative = 0.702599
smoothSolver:  Solving for epsilon, Initial residual = 0.00508966, Final residual = 0.000380781, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00653595, Final residual = 0.00045016, No Iterations 4
ExecutionTime = 1.67 s  ClockTime = 2 s

Time = 60

smoothSolver:  Solving for Ux, Initial residual = 0.00411099, Final residual = 0.000273957, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0184065, Final residual = 0.00134725, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0192839, Final residual = 0.00153694, No Iterations 3
time step continuity errors : sum local = 0.0737952, global = 0.0179161, cumulative = 0.720515
smoothSolver:  Solving for epsilon, Initial residual = 0.00500835, Final residual = 0.000377406, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0063861, Final residual = 0.000441362, No Iterations 4
ExecutionTime = 1.7 s  ClockTime = 2 s

Time = 61

smoothSolver:  Solving for Ux, Initial residual = 0.00407799, Final residual = 0.000271508, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0185177, Final residual = 0.00135713, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0181069, Final residual = 0.00177914, No Iterations 3
time step continuity errors : sum local = 0.0852921, global = -0.00716717, cumulative = 0.713348
smoothSolver:  Solving for epsilon, Initial residual = 0.00501893, Final residual = 0.000377482, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00632133, Final residual = 0.00044064, No Iterations 4
ExecutionTime = 1.73 s  ClockTime = 2 s

Time = 62

smoothSolver:  Solving for Ux, Initial residual = 0.00407045, Final residual = 0.000270165, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0186871, Final residual = 0.0013702, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0215135, Final residual = 0.00195762, No Iterations 3
time step continuity errors : sum local = 0.0940801, global = 0.0154287, cumulative = 0.728777
smoothSolver:  Solving for epsilon, Initial residual = 0.00498101, Final residual = 0.000373663, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00618606, Final residual = 0.000432296, No Iterations 4
ExecutionTime = 1.75 s  ClockTime = 2 s

Time = 63

smoothSolver:  Solving for Ux, Initial residual = 0.00406443, Final residual = 0.000270526, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0187575, Final residual = 0.00137542, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0184334, Final residual = 0.00183986, No Iterations 3
time step continuity errors : sum local = 0.0867729, global = -0.00801516, cumulative = 0.720761
smoothSolver:  Solving for epsilon, Initial residual = 0.00486514, Final residual = 0.000372575, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00605815, Final residual = 0.000426587, No Iterations 4
ExecutionTime = 1.78 s  ClockTime = 2 s

Time = 64

smoothSolver:  Solving for Ux, Initial residual = 0.00404009, Final residual = 0.000267383, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0188974, Final residual = 0.00138634, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0181815, Final residual = 0.00155089, No Iterations 4
time step continuity errors : sum local = 0.0727265, global = -0.0160147, cumulative = 0.704747
smoothSolver:  Solving for epsilon, Initial residual = 0.00482505, Final residual = 0.000372332, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0059759, Final residual = 0.000424795, No Iterations 4
ExecutionTime = 1.8 s  ClockTime = 2 s

Time = 65

smoothSolver:  Solving for Ux, Initial residual = 0.00401056, Final residual = 0.000266373, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0190776, Final residual = 0.00140481, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0179418, Final residual = 0.00160508, No Iterations 4
time step continuity errors : sum local = 0.0749247, global = -0.0165943, cumulative = 0.688152
smoothSolver:  Solving for epsilon, Initial residual = 0.00479623, Final residual = 0.000374083, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00589742, Final residual = 0.000423219, No Iterations 4
ExecutionTime = 1.83 s  ClockTime = 2 s

Time = 66

smoothSolver:  Solving for Ux, Initial residual = 0.00399309, Final residual = 0.000265413, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0191463, Final residual = 0.00141331, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0177507, Final residual = 0.00169171, No Iterations 4
time step continuity errors : sum local = 0.0787902, global = -0.0169634, cumulative = 0.671189
smoothSolver:  Solving for epsilon, Initial residual = 0.00476089, Final residual = 0.000374113, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00580972, Final residual = 0.000420279, No Iterations 4
ExecutionTime = 1.84 s  ClockTime = 2 s

Time = 67

smoothSolver:  Solving for Ux, Initial residual = 0.00398001, Final residual = 0.00026416, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0192538, Final residual = 0.00142208, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0175241, Final residual = 0.00171498, No Iterations 4
time step continuity errors : sum local = 0.079692, global = -0.0167378, cumulative = 0.654451
smoothSolver:  Solving for epsilon, Initial residual = 0.00476264, Final residual = 0.000377603, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0057359, Final residual = 0.000418724, No Iterations 4
ExecutionTime = 1.87 s  ClockTime = 2 s

Time = 68

smoothSolver:  Solving for Ux, Initial residual = 0.00396188, Final residual = 0.000262888, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0193693, Final residual = 0.00143329, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0174326, Final residual = 0.00170911, No Iterations 4
time step continuity errors : sum local = 0.0791382, global = -0.0164404, cumulative = 0.638011
smoothSolver:  Solving for epsilon, Initial residual = 0.0047343, Final residual = 0.00037803, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00566843, Final residual = 0.000417695, No Iterations 4
ExecutionTime = 1.9 s  ClockTime = 2 s

Time = 69

smoothSolver:  Solving for Ux, Initial residual = 0.0039507, Final residual = 0.000261896, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0195405, Final residual = 0.0014442, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0172054, Final residual = 0.00168213, No Iterations 4
time step continuity errors : sum local = 0.0779269, global = -0.0159851, cumulative = 0.622026
smoothSolver:  Solving for epsilon, Initial residual = 0.004706, Final residual = 0.000379624, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00559909, Final residual = 0.00041674, No Iterations 4
ExecutionTime = 1.92 s  ClockTime = 2 s

Time = 70

smoothSolver:  Solving for Ux, Initial residual = 0.00393627, Final residual = 0.000260979, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0196468, Final residual = 0.00145533, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0165704, Final residual = 0.00165576, No Iterations 4
time step continuity errors : sum local = 0.0768095, global = -0.0156453, cumulative = 0.606381
smoothSolver:  Solving for epsilon, Initial residual = 0.00468781, Final residual = 0.000383322, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00554961, Final residual = 0.000416872, No Iterations 4
ExecutionTime = 1.95 s  ClockTime = 2 s

Time = 71

smoothSolver:  Solving for Ux, Initial residual = 0.00392866, Final residual = 0.00026019, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.019812, Final residual = 0.00146687, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0172615, Final residual = 0.00163709, No Iterations 4
time step continuity errors : sum local = 0.0758861, global = -0.015361, cumulative = 0.59102
smoothSolver:  Solving for epsilon, Initial residual = 0.00466259, Final residual = 0.000385396, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00551192, Final residual = 0.00041839, No Iterations 4
ExecutionTime = 1.97 s  ClockTime = 2 s

Time = 72

smoothSolver:  Solving for Ux, Initial residual = 0.00391808, Final residual = 0.000259516, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.019928, Final residual = 0.00147742, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0165002, Final residual = 0.00161026, No Iterations 4
time step continuity errors : sum local = 0.0746511, global = -0.0150385, cumulative = 0.575981
smoothSolver:  Solving for epsilon, Initial residual = 0.00463073, Final residual = 0.000386172, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00547493, Final residual = 0.000419821, No Iterations 4
ExecutionTime = 2 s  ClockTime = 2 s

Time = 73

smoothSolver:  Solving for Ux, Initial residual = 0.0039128, Final residual = 0.000258973, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0200878, Final residual = 0.00148853, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0167544, Final residual = 0.00158427, No Iterations 4
time step continuity errors : sum local = 0.0736547, global = -0.0147557, cumulative = 0.561225
smoothSolver:  Solving for epsilon, Initial residual = 0.00463226, Final residual = 0.000391599, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00546203, Final residual = 0.000423055, No Iterations 4
ExecutionTime = 2.01 s  ClockTime = 3 s

Time = 74

smoothSolver:  Solving for Ux, Initial residual = 0.00390395, Final residual = 0.00025841, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0202101, Final residual = 0.00150034, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0164671, Final residual = 0.00156463, No Iterations 4
time step continuity errors : sum local = 0.0726682, global = -0.0145614, cumulative = 0.546664
smoothSolver:  Solving for epsilon, Initial residual = 0.00462005, Final residual = 0.000394013, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00540993, Final residual = 0.000424266, No Iterations 4
ExecutionTime = 2.04 s  ClockTime = 3 s

Time = 75

smoothSolver:  Solving for Ux, Initial residual = 0.00390158, Final residual = 0.000258056, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0203878, Final residual = 0.00151131, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0166843, Final residual = 0.00154423, No Iterations 4
time step continuity errors : sum local = 0.0718778, global = -0.0142623, cumulative = 0.532402
smoothSolver:  Solving for epsilon, Initial residual = 0.00459594, Final residual = 0.000396496, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00539059, Final residual = 0.000426389, No Iterations 4
ExecutionTime = 2.08 s  ClockTime = 3 s

Time = 76

smoothSolver:  Solving for Ux, Initial residual = 0.00389492, Final residual = 0.000257681, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0205084, Final residual = 0.00152297, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0163315, Final residual = 0.00152388, No Iterations 4
time step continuity errors : sum local = 0.071017, global = -0.0140904, cumulative = 0.518311
smoothSolver:  Solving for epsilon, Initial residual = 0.00455773, Final residual = 0.000397538, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0053762, Final residual = 0.000430209, No Iterations 4
ExecutionTime = 2.09 s  ClockTime = 3 s

Time = 77

smoothSolver:  Solving for Ux, Initial residual = 0.00389446, Final residual = 0.00025739, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0206944, Final residual = 0.00153521, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0167715, Final residual = 0.00151304, No Iterations 4
time step continuity errors : sum local = 0.0706193, global = -0.0138256, cumulative = 0.504486
smoothSolver:  Solving for epsilon, Initial residual = 0.00454813, Final residual = 0.000402543, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00533017, Final residual = 0.000430124, No Iterations 4
ExecutionTime = 2.12 s  ClockTime = 3 s

Time = 78

smoothSolver:  Solving for Ux, Initial residual = 0.00388992, Final residual = 0.000257081, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0208287, Final residual = 0.00154726, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0163237, Final residual = 0.00149551, No Iterations 4
time step continuity errors : sum local = 0.0698321, global = -0.0135604, cumulative = 0.490925
smoothSolver:  Solving for epsilon, Initial residual = 0.00452631, Final residual = 0.000403152, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00533841, Final residual = 0.000435181, No Iterations 4
ExecutionTime = 2.14 s  ClockTime = 3 s

Time = 79

smoothSolver:  Solving for Ux, Initial residual = 0.00389033, Final residual = 0.000256789, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0210156, Final residual = 0.0015602, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0167574, Final residual = 0.00148934, No Iterations 4
time step continuity errors : sum local = 0.0696899, global = -0.0134408, cumulative = 0.477484
smoothSolver:  Solving for epsilon, Initial residual = 0.00453244, Final residual = 0.000409054, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00532561, Final residual = 0.000438306, No Iterations 4
ExecutionTime = 2.17 s  ClockTime = 3 s

Time = 80

smoothSolver:  Solving for Ux, Initial residual = 0.00388508, Final residual = 0.000256466, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0211595, Final residual = 0.00157332, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.016322, Final residual = 0.00148014, No Iterations 4
time step continuity errors : sum local = 0.069344, global = -0.0133425, cumulative = 0.464142
smoothSolver:  Solving for epsilon, Initial residual = 0.00452359, Final residual = 0.000411852, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00529838, Final residual = 0.000439739, No Iterations 4
ExecutionTime = 2.2 s  ClockTime = 3 s

Time = 81

smoothSolver:  Solving for Ux, Initial residual = 0.00388641, Final residual = 0.000256197, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0213748, Final residual = 0.00158735, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0170064, Final residual = 0.00149131, No Iterations 4
time step continuity errors : sum local = 0.0697318, global = -0.0132368, cumulative = 0.450905
smoothSolver:  Solving for epsilon, Initial residual = 0.00450287, Final residual = 0.000413854, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00528656, Final residual = 0.00044337, No Iterations 4
ExecutionTime = 2.22 s  ClockTime = 3 s

Time = 82

smoothSolver:  Solving for Ux, Initial residual = 0.00387897, Final residual = 0.000255855, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0215163, Final residual = 0.00160146, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0163918, Final residual = 0.0014754, No Iterations 4
time step continuity errors : sum local = 0.0692524, global = -0.0132049, cumulative = 0.4377
smoothSolver:  Solving for epsilon, Initial residual = 0.00449894, Final residual = 0.000417385, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00528444, Final residual = 0.00044652, No Iterations 4
ExecutionTime = 2.25 s  ClockTime = 3 s

Time = 83

smoothSolver:  Solving for Ux, Initial residual = 0.00387856, Final residual = 0.000255534, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0217423, Final residual = 0.00161671, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0168826, Final residual = 0.00148163, No Iterations 4
time step continuity errors : sum local = 0.0695424, global = -0.0131462, cumulative = 0.424554
smoothSolver:  Solving for epsilon, Initial residual = 0.00446861, Final residual = 0.000418855, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00529767, Final residual = 0.000451323, No Iterations 4
ExecutionTime = 2.26 s  ClockTime = 3 s

Time = 84

smoothSolver:  Solving for Ux, Initial residual = 0.00387249, Final residual = 0.000255191, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0219247, Final residual = 0.00163216, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0168157, Final residual = 0.00149532, No Iterations 4
time step continuity errors : sum local = 0.0699169, global = -0.0132352, cumulative = 0.411319
smoothSolver:  Solving for epsilon, Initial residual = 0.00447738, Final residual = 0.000422733, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00530895, Final residual = 0.000455767, No Iterations 4
ExecutionTime = 2.29 s  ClockTime = 3 s

Time = 85

smoothSolver:  Solving for Ux, Initial residual = 0.003872, Final residual = 0.000254819, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0221696, Final residual = 0.00164879, No Iterations 6
